<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <div class="calculator-framework">
        <div class="display-output"></div>
        <button class="all-clear-button big-buttons">AC</button>
        <button class="delete-button">DEL</button>
        <button class="operation-buttons">÷</button>
        <button class="number-buttons">1</button>
        <button class="number-buttons">2</Button>
        <button class="number-buttons">3</button>
        <button class="operation-buttons">*</button>
        <button class="number-buttons">4</button>
        <button class="number-buttons">5</button>
        <button class="number-buttons">6</button>
        <button class="operation-buttons">+</Button>
        <button class="number-buttons">7</button>
        <button class="number-buttons">8</button>
        <button class="number-buttons">9</button>
        <button class="operation-buttons">-</button>
        <button class="number-buttons">.</button>
        <button class="number-buttons">0</Button>
        <button class="equals-button big-buttons buttons">=</button>
    </div>
    <script src="scripts.js"></script>

</body>

</html>